{
  "KeyVaultName": "https://{yourkeyvaultname}.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "{yourapplicationsinsightskey}"
  },
  "FeatureToggle": {
    "AdvancedHealthFeature": "true"
  },
  "ConnectionStrings": {
    //Lansing
    "010": "Server=sql1003;Database=M2MData10;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Lansing Test
    "005": "Server=sql1003;Database=M2MData05;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Memphis
    "030": "Server=sql3001;Database=M2MData30;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Bridgeport
    "050": "Server=sql5002;Database=M2MData01;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Chelsea
    "060": "Server=sql6001;Database=M2MData60;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Oregon
    "070": "Server=sql8005;Database=M2MData70;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Oregon Test
    "071": "Server=sql8005;Database=M2MData71;User Id=M2MIntegration;Password=Orch!d!t2019;",
    //Alabama
    "072": "Server=sql8005;Database=ARAB_App_plt5;User Id=M2MIntegration;Password=Orch!d!t2019;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "orchid-ortho.com"
  }
}
