{
  "KeyVaultName": "https://{yourkeyvaultname}.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "{yourapplicationsinsightskey}"
  },
  "FeatureToggle": {
    "AdvancedHealthFeature": "true"
  },
  "ConnectionStrings": {
    "010": "Server=sql1003;Database=M2MData10;Trusted_Connection=True;",
    "005": "Server=sql1003;Database=M2MData05;Trusted_Connection=True;",
    "070": "Server=sql8005;Database=M2MData70;Trusted_Connection=True;",
    "071": "Server=sql8005;Database=M2MData71;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "orchid-ortho.com"
  }
}
